<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/19 22:32:02.000.158,=C:\Users\DevAr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 10:33:05.560,=C:\Users\DevAr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 11:46:54.736,F:\PROJETOS\FMX\Android\Nubank IA\Main.View.pas=C:\Users\DevAr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 11:46:54.736,F:\PROJETOS\FMX\Android\Nubank IA\Main.View.fmx=C:\Users\DevAr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/02/28 11:47:11.669,F:\PROJETOS\FMX\Android\Nubank IA\Nubank_IA.dproj=C:\Users\DevAr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
